{
  "name": "starter-template",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "prebuild": "npm run extract-types",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "extract-types": "sanity schema extract --enforce-required-fields"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/assist": "^3.0.8",
    "@sanity/icons": "^3.4.0",
    "@sanity/vision": "^3.65.0",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "^7.8.1",
    "sanity": "^3.65.1",
    "sanity-plugin-asset-source-unsplash": "^3.0.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/react": "^18.3.12",
    "eslint": "^8.6.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
